<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a9bac8db0c4a079a33d23c3a8d0dad" Name="Diagram1">
        <EntityTypeShape EntityType="Eir_CourceModel.Color" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Eir_CourceModel.Material" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Eir_CourceModel.Order" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="Eir_CourceModel.OrderProduct" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Eir_CourceModel.Product" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Eir_CourceModel.ProductType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Eir_CourceModel.Role" Width="1.5" PointX="1.5" PointY="11" />
        <EntityTypeShape EntityType="Eir_CourceModel.Storage" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="Eir_CourceModel.Supply" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Eir_CourceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Eir_CourceModel.User" Width="1.5" PointX="3.75" PointY="10.75" />
        <AssociationConnector Association="Eir_CourceModel.FK_Product_Color" />
        <AssociationConnector Association="Eir_CourceModel.FK_Product_Material" />
        <AssociationConnector Association="Eir_CourceModel.FK_Order_User" />
        <AssociationConnector Association="Eir_CourceModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="Eir_CourceModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="Eir_CourceModel.FK_Product_ProductType" />
        <AssociationConnector Association="Eir_CourceModel.FK_Storage_Product" />
        <AssociationConnector Association="Eir_CourceModel.FK_Supply_Product" />
        <AssociationConnector Association="Eir_CourceModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>