<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eir_CourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Eir_CourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Color" EntityType="Eir_CourceModel.Color" />
    <EntitySet Name="Material" EntityType="Eir_CourceModel.Material" />
    <EntitySet Name="Order" EntityType="Eir_CourceModel.Order" />
    <EntitySet Name="OrderProduct" EntityType="Eir_CourceModel.OrderProduct" />
    <EntitySet Name="Product" EntityType="Eir_CourceModel.Product" />
    <EntitySet Name="ProductType" EntityType="Eir_CourceModel.ProductType" />
    <EntitySet Name="Role" EntityType="Eir_CourceModel.Role" />
    <EntitySet Name="Storage" EntityType="Eir_CourceModel.Storage" />
    <EntitySet Name="Supply" EntityType="Eir_CourceModel.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Eir_CourceModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="Eir_CourceModel.User" />
    <AssociationSet Name="FK_Product_Color" Association="Eir_CourceModel.FK_Product_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material" Association="Eir_CourceModel.FK_Product_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Eir_CourceModel.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Eir_CourceModel.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Eir_CourceModel.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Eir_CourceModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Product" Association="Eir_CourceModel.FK_Storage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Product" Association="Eir_CourceModel.FK_Supply_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Eir_CourceModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_Product_Color" FromRole="Color" ToRole="Product" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_Product_Material" FromRole="Material" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdOrderProduct" Type="Int32" />
    <Property Name="IdServiceOrder" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="User" Relationship="Eir_CourceModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderProduct" Relationship="Eir_CourceModel.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Eir_CourceModel.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="IdColor" Type="Int32" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Color" Relationship="Eir_CourceModel.FK_Product_Color" FromRole="Product" ToRole="Color" />
    <NavigationProperty Name="Material" Relationship="Eir_CourceModel.FK_Product_Material" FromRole="Product" ToRole="Material" />
    <NavigationProperty Name="OrderProduct" Relationship="Eir_CourceModel.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductType" Relationship="Eir_CourceModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Storage" Relationship="Eir_CourceModel.FK_Storage_Product" FromRole="Product" ToRole="Storage" />
    <NavigationProperty Name="Supply" Relationship="Eir_CourceModel.FK_Supply_Product" FromRole="Product" ToRole="Supply" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Eir_CourceModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_Storage_Product" FromRole="Storage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Eir_CourceModel.FK_Supply_Product" FromRole="Supply" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Eir_CourceModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Eir_CourceModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Product_Color">
    <End Type="Eir_CourceModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material">
    <End Type="Eir_CourceModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="Eir_CourceModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Type="Eir_CourceModel.Order" Role="Order" Multiplicity="1" />
    <End Type="Eir_CourceModel.OrderProduct" Role="OrderProduct" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="Eir_CourceModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Product">
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Eir_CourceModel.Storage" Role="Storage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Product">
    <End Type="Eir_CourceModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="Eir_CourceModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Eir_CourceModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>