
FC:\Users\Danila\source\repos\Сourse\Сourse\App.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\CatalogPage.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageAdd.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageAuzhorization.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageCategory.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageColor.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageMaterial.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageProduct.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageRegistration.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageVerification.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\WindowFolder\MainWindow.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageCatalogPage.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\PageFull.xaml;;
FC:\Users\Danila\source\repos\Сourse\Сourse\Pages\BasketPage.xaml;;

